00004 POL MEGANUTRI AÇAI C/ BANANA 10X180G 16,20/PC
00005 POL MEGANUTRI GUARANA C/ AÇAI 10X180G 16,20/PC
00006 POL MEGANUTRI MORANGO 10X180G 16,20/PC
00070 CUP BELGIAN CHOCOLATE DOLCE BRASILE 500 ML CX 06 UNID. 144,00/CX
00071 CHOCOLLITO LEITISSIMO 26 UND 187,52/un
00090 AÇAI IBITURUNA - 10 LTS 105,00/un
00098 SORVETE PAVE CX 7 LT 145,00/un
00112 TRIBUS AÇAI 1,5Lt - CX 4 UND 137,24/un
00122 ACAI IBITURUNA 1,5LT FD/4 67,50/un
00126 SORVETE NINHO GOURMET 10 LTS 149,50/CX
00127 SKIDELICIA BRIGADEIRO 22 UND 149,20/un
00136 POL GRAVIOLA 1,02 kg 19,20/un
00137 POTE DELICATO CREME DE AVELÃ 1.5 LT FD/4 125,40/CX
00138 POTE DELICATO LEMON PIE 1.5 LT FD/4 125,40/CX
00144 GRAN PREMIUM LEITISSIMO TRUFADO 1,8LTS FD/ 4 130,94/CX
00145 POTE DELICATO PISTACHIO 1.5 LTS FD/4 126,55/CX
00146 GRAN IOGURTE GREGO C/ CRUTAS VERMELHAS 1,8LTS FD/ 4 130,94/CX
00147 GRAN PREMIUM CHOCOLATE TRUFADO 1,8LTS FD/ 4 130,94/CX
00148 SORVETE CHEESE CAKE COM PISTACHIO 7LTS 173,88/un
00151 PICOLÉ MORANGO 0% ZERO AÇUCAR 30 UND 183,44/un
00153 CREME DE CUPUAÇU c/ LEITE CX 7 LTS 98,00/un
00154 POTE SUNDAE MORANGO 1 LT FD C/4UN 68,40/CX
00155 POTE SUNDAE CHOCOLATE 1 LT FD C/4UN 68,40/CX
00158 POTE NAPOLITANO ZERO 1L FD/4 159,87/un
00166 BOMBOM CHOCOLATE AO LEITE CX C/16 UND 100,00/un
00169 DEFRUT MORANGO 30 UND 99,28/un
00170 DEFRUT UVA 30 UND 99,28/un
00171 SORVETTO CHOCOLATE 18 UND 210,00/un
00172 DEMILK CHOCOTELLA 30 UND 99,28/un
00173 DEMILK FRUTAS DO BOSQUE 30 UND 99,28/un
00174 DEFRUT COCO 30 UND 99,28/un
00175 PICOLÉ CHICLETE KIDS 30 UND 158,35/un
00176 DEMILK CHOCOLATE 30 UND 99,28/un
00177 DEFRUT LIMAO 30 UND 99,28/un
00178 DEMILK LEITE CONDENSADO 30 UND 99,28/un
00179 CHOCOLLITO 26 UND 187,52/un
00180 SORVETTO MORANGO 18 UND 210,00/un
00181 BOMBOM CHOCOLATE BRANCO CX C/16 UND 100,00/un
00189 DEFRUT MARACUJA 30 UND 99,28/un
00190 DEMILK FLOCOS TRUFADO 30 UND 99,28/un
00192 DEMILK AMENDOIN 30 UND 99,28/un
00193 DEMILK BOMBOM 30 UND 99,28/un
00194 PICOLE GRAVIOLA TRIBUS 30 UND 171,00/un
00196 PICOLE AÇAI 30 UND 147,69/un
00420 DELICKERS 26 UND 194,48/un
00502 SORVETE COCO 7 LTS 145,00/un
00503 SORVETE CREME 7 LTS 128,54/un
00504 SORVETE FLOCOS 7 LTS 145,00/un
00505 SORVETE NUTELLA CX 7 LTS 153,27/un
00506 SORVETE FRUTAS DO BOSQUE 7 LTS 145,00/un
00507 SORVETE CHOCOMENTA 7 LTS 145,00/un
00508 SORVETE MORANGO 7 LTS 145,00/un
00509 SORVETE NINHO C/ NUTELLA CX 7 LT 153,27/un
00511 SORVETE FROZEN YOGURTE 7 LTS 153,27/un
00513 SORVETE DOCE DE LEITE 7Lts 153,27/CX
00514 SORVETE MACACO LOUCO 7Lts 145,00/CX
00515 SORVETE QUEIJO GOURMET 7Lts 173,88/CX
00516 SORVETE CHOCOLATE 7 LTS 128,54/un
00523 E SUCO ACEROLA CX C/6 26,10/CX
00524 E SUCO CUPUACU CX C/6 26,10/CX
00525 E SUCO GRAVIOLA CX C/6 26,10/CX
00526 E SUCO MARACUJA CX C/6 26,10/CX
00527 E SUCO CAJA CX C/6 26,10/CX
00528 E SUCO MANGA CX C/6 26,10/CX
00529 SORVETE MORANGO FLOCADO 7 LTS 145,00/un
00530 SORVETE NINHO TRUFADO 7 LTS 153,27/un
00531 SORVETE OREO 7LTS 173,88/un
00538 E SUCO GOIABA CX C/6 26,10/CX
00539 E SUCO CAJU CX C/6 26,10/CX
00540 SORVETE SNICKER 7 LTS 173,88/un
00541 DOLCE BRASILE PISTACHIO CX 09 125,91/un
00568 SORVETE ABACAXI 7 LTS 145,00/un
00569 SORVETE UVA 7 LTS 128,54/un
00570 SORVETE PASSAS 7 LTS 145,00/un
00583 SORVETE KINDER OVO 7 LTS 153,27/un
00584 SORVETE TORTA DE LIMAO 7 LTS 145,00/un
00585 SORVETE BRIGADEIRO 7 LTS 145,00/un
00586 SORVETE CHICLETE 7 LTS 128,54/un
00652 POTE ABACAXI E COCO PREMIUM 1,5 LT FD C/4 96,62/CX
00666 PICOLÉ CAJÁ TRIBUS 30 UND 171,00/un
00667 PICOLÉ CUPUAÇU TRIBUS 30 UND 171,00/un
00697 DOLCE BRASILE BELGIAN CHOCOLATE CX 09 125,91/CX
00698 DOLCE BRASILE LIMONE DI SICILIA CX 09 125,91/CX
00731 PETIT GATEAU CX 16UND 119,90/un
00773 AÇAI TRIBUS COM NINHO - 10 LTS 159,45/un
00774 AÇAI TRIBUS COM CUPUAÇU - 10 LTS 159,45/un
00775 COPO DELICIUS 360ML 50 UND 37,50/un
00776 COPO DELICIUS 500ML 50 UND 40,00/un
00913 SORVETE NAPOLITANO ZERO AÇUCAR 7 LTS 179,85/un
00937 ACAI TRIBUS COM BANANA 10 LTS 159,45/un
00938 ACAI TRIBUS COM MORANGO 10 LITROS 159,45/CX
00953 SORVETE NINHO TRUFADO C/ NUTELLA ZERO 7 LTS 181,90/un
00962 ACAI TRIBUS COM MARACUJA 10 LITROS 159,45/CX
01007 COPOS 480ML 25un 20,00/PC
1 SORVETE CHOCOLATE BELGA 7 LTS 254,61/un
10 SORVETE GRAVIOLA 7 LTS 128,54/un
102 DELICATO CARAMELO CROCANTE 22 UN 212,40/un
103 DELICATO LEITISSIMO TRUFADO 22 UND 212,40/un
107 TOP SUNDAE CHOCOLATE 16 UND 129,96/un
108 TOP SUNDAE MORANGO 16 UND 129,96/un
112 PICOLE AÇAI COM LEITISSIMO 30 UND 177,31/un
113 AÇAI TRIBUS - 10 LTS 155,71/un
114 AÇAI DELICIUS - 5 LTS 101,68/un
115 AÇAI TRIBUS 250 ML - CX 18 UND 170,20/un
117 CUP PISTACCHIO DOLCE BRASILE 500 ML CX 06 UNID. 167,40/un
12 SORVETE CARAMELO SALGADO 7 LTS 173,88/un
123 AÇAI ZERO AÇUCAR 5 LITROS 155,71/un
14 SORVETE CAMAFEU 7LTS 173,88/un
140 POL CUPUAÇU 1KG 12,10/un
141 POL ACEROLA 1KG 9,50/un
142 POL CAJA 1KG 13,20/un
143 POL CAJU 1KG 7,30/un
144 POL GOIABA 1KG 7,70/un
145 POL MANGA 1KG 7,30/un
146 POL MARACUJA 1KG 20,80/un
147 POL CACAU 1KG 13,50/un
148 POL ABACAXI 1KG 8,00/un
149 POL ABACAXI 20 UN 22,30/un
15 SORVETE IOGURTE GREGO 7 LTS 145,00/un
150 POL ABACAXI/HORTELA 22,30/un
151 POL AÇAI 20 UN 36,90/un
152 POL ACEROLA 20 UN 24,90/un
153 POL ACEROLA/LARANJA 20 UN 24,90/un
154 POL CACAU 20 UN 33,70/un
155 POL CAJÁ 20 UN 33,70/un
156 POL CAJÚ 20 UN 20,40/un
157 POL CUPUAÇU 20 UN 33,70/un
158 POL GOIABA 20 UN 20,40/un
159 POL GRAVIOLA 20 UN 43,20/un
16 SORVETE MILHO VERDE MINEIRES 07 LTS 145,00/un
160 POL JENIPAPO 20 UN 18,50/un
161 POL LIMAO 20 UN 19,50/un
162 POL MANGA 20 UN 19,80/un
163 POL MARACUJA 20 UN 52,70/un
164 POL MEGANUTRI TRADICIONAL 10X180G 16,20/un
165 POL MISTA 20 UN 24,20/un
166 POL MORANGO 20 UN 34,60/un
167 POL TAMARINDO 20 UN 19,80/un
168 POL UMBU 20 UN 22,60/un
169 POL UVA 20 UN 38,40/un
17 SORVETE COOKIE 7 LTS 145,00/un
18 SORVETE LEITE CONDENSADO 7 LTS 128,54/un
2 SORVETE FRAMBOESA 7 LTS 153,27/un
20 SORVETE RED VELVET 7LTS 173,88/un
21 CUP TRIPLE CARAMEL DOLCE BRASILE 500 ML CX 06 UNID. 144,00/un
22 SORVETE FERRERO ROCHE 7 LTS 153,27/un
23 SORVETE MORANGO ZERO 7 LTS 179,85/un
24 SORVETE UNICORNIO 7 LTS 153,27/un
25 SORVETE NAPOLITANO 7 LTS 128,54/un
28 SORVETE OVO MALTINE 7L 153,27/un
29 SORVETE PRESTIGIO 7 LTS 153,27/un
3 SORVETE MARACUJA 7 LTS 145,00/un
30 SORVETE CREME GOURMET CX 7LT 153,27/un
31 SORVETE DANONINHO 7 LTS 128,54/un
32 SORVETE ROMEU E JULIETA 7 LTS 173,88/un
33 SORVETE CREME ZERO 7 LTS 179,85/un
35 SORVETE KITKAT 7 LTS 153,27/un
36 SORVETE PIPOCA CARAMELO 07 LTS 153,27/un
38 SORVETE PISTACHE 7 LTS 254,61/un
4 SORVETE BANANA CARAMELADA 7 LTS 145,00/un
40 SORVETE CHEESECAKE C/ PESSEGO E LARANJA 7 LTS 153,27/un
42 SORVETE BLUE ICE 7 LTS 136,50/un
43 SORVETE CHOCOLATE TRUFADO 7 LTS 153,27/un
44 SORVETE CHOCOLATE ZERO 7 LT 179,85/un
45 SORVETE CROCANTE SALT 07 LTS 153,27/un
47 POTE BOMBOM PREMIUM 1,5 LT FD C/4 96,62/CX
48 POTE BRIGADEIRO PREMIUM 1,5 LT FD C/4 96,62/CX
5 SORVETE BOMBOM 7 LTS 145,00/un
50 POTE CREME CLASSICO 1,5 LT FD C/4 89,00/CX
51 POTE FLOCOS PREMIUM 1,5 LT FD C/4 96,62/CX
52 POTE FRUTAS DO BOSQUE PREMIUM 1,5 LT FD C/4 96,62/CX
53 POTE CARIOCA CLASSICO 1,5 LT FD C/4 89,00/CX
54 POTE MORANGO PREMIUM 1,5 LT FD C/4 96,62/CX
55 POTE NAPOLITANO CLASSICO 1,5 LT FD C/4 89,00/CX
56 POTE PASSAS PREMIUM 1,5 LT FD C/4 96,62/CX
57 POTE PAVE PREMIUM 1,5 LT FD C/4 96,62/CX
6 SORVETE BAUNILHA BRANCA 7 LTS 128,54/un
7 SORVETE NINHO TRUFADO ZERO 7 LTS 181,90/un
79 PICOLÉ MILHO VERDE MINEIRES 30 UND 148,90/un
8 SORVETE CHOCOLATE BRANCO 7 LTS 145,00/un
85 DELICATO CHEESECAKE C/ FRUTAS VERMELHAS 22 UNID 212,40/un
87 DELICATO PETIT GATEAU 22 UND 212,40/un
9 SORVETE TORTA SPECULLOUS 7 LTS 173,88/un
93 DELICATO CIOCCOTELLA 22 UNID. 212,40/un
97 BIG MORANGUINHO CX 26 154,80/un
